I1008 14:37:58.804210       1 flags.go:57] FLAG: --add-dir-header="false"
I1008 14:37:58.804389       1 flags.go:57] FLAG: --address=":8944"
I1008 14:37:58.804391       1 flags.go:57] FLAG: --alsologtostderr="false"
I1008 14:37:58.804393       1 flags.go:57] FLAG: --client-ca-file="/etc/tls-certs/caCert.pem"
I1008 14:37:58.804394       1 flags.go:57] FLAG: --feature-gates=""
I1008 14:37:58.804398       1 flags.go:57] FLAG: --ignored-vpa-object-namespaces=""
I1008 14:37:58.804400       1 flags.go:57] FLAG: --kube-api-burst="100"
I1008 14:37:58.804402       1 flags.go:57] FLAG: --kube-api-qps="50"
I1008 14:37:58.804403       1 flags.go:57] FLAG: --kubeconfig=""
I1008 14:37:58.804405       1 flags.go:57] FLAG: --log-backtrace-at=":0"
I1008 14:37:58.804408       1 flags.go:57] FLAG: --log-dir=""
I1008 14:37:58.804409       1 flags.go:57] FLAG: --log-file=""
I1008 14:37:58.804410       1 flags.go:57] FLAG: --log-file-max-size="1800"
I1008 14:37:58.804412       1 flags.go:57] FLAG: --logtostderr="true"
I1008 14:37:58.804414       1 flags.go:57] FLAG: --min-tls-version="tls1_2"
I1008 14:37:58.804415       1 flags.go:57] FLAG: --one-output="false"
I1008 14:37:58.804416       1 flags.go:57] FLAG: --port="8000"
I1008 14:37:58.804418       1 flags.go:57] FLAG: --profiling="false"
I1008 14:37:58.804419       1 flags.go:57] FLAG: --register-by-url="false"
I1008 14:37:58.804420       1 flags.go:57] FLAG: --register-webhook="true"
I1008 14:37:58.804421       1 flags.go:57] FLAG: --reload-cert="true"
I1008 14:37:58.804422       1 flags.go:57] FLAG: --skip-headers="false"
I1008 14:37:58.804430       1 flags.go:57] FLAG: --skip-log-headers="false"
I1008 14:37:58.804431       1 flags.go:57] FLAG: --stderrthreshold="0"
I1008 14:37:58.804432       1 flags.go:57] FLAG: --tls-cert-file="/etc/tls-certs/serverCert.pem"
I1008 14:37:58.804435       1 flags.go:57] FLAG: --tls-ciphers=""
I1008 14:37:58.804436       1 flags.go:57] FLAG: --tls-private-key="/etc/tls-certs/serverKey.pem"
I1008 14:37:58.804438       1 flags.go:57] FLAG: --v="4"
I1008 14:37:58.804439       1 flags.go:57] FLAG: --vmodule=""
I1008 14:37:58.804441       1 flags.go:57] FLAG: --vpa-object-namespace=""
I1008 14:37:58.804442       1 flags.go:57] FLAG: --webhook-address=""
I1008 14:37:58.804443       1 flags.go:57] FLAG: --webhook-failure-policy-fail="false"
I1008 14:37:58.804444       1 flags.go:57] FLAG: --webhook-labels=""
I1008 14:37:58.804446       1 flags.go:57] FLAG: --webhook-port=""
I1008 14:37:58.804447       1 flags.go:57] FLAG: --webhook-service="vpa-webhook"
I1008 14:37:58.804448       1 flags.go:57] FLAG: --webhook-timeout-seconds="30"
I1008 14:37:58.804503       1 main.go:89] "Starting Vertical Pod Autoscaler Admission Controller" version="1.6.0"
I1008 14:37:58.805202       1 envvar.go:172] "Feature gate default state" feature="ClientsAllowCBOR" enabled=false
I1008 14:37:58.805217       1 envvar.go:172] "Feature gate default state" feature="ClientsPreferCBOR" enabled=false
I1008 14:37:58.805220       1 envvar.go:172] "Feature gate default state" feature="InOrderInformers" enabled=true
I1008 14:37:58.805222       1 envvar.go:172] "Feature gate default state" feature="InformerResourceVersion" enabled=false
I1008 14:37:58.805224       1 envvar.go:172] "Feature gate default state" feature="WatchListClient" enabled=false
I1008 14:37:58.806021       1 reflector.go:358] "Starting reflector" type="*v1.VerticalPodAutoscaler" resyncPeriod="1h0m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.806052       1 reflector.go:404] "Listing and watching" type="*v1.VerticalPodAutoscaler" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.811751       1 reflector.go:436] "Caches populated" type="*v1.VerticalPodAutoscaler" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.906092       1 api.go:105] "Initial VPA synced successfully"
I1008 14:37:58.906524       1 reflector.go:358] "Starting reflector" type="*v1.DaemonSet" resyncPeriod="10m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.906535       1 reflector.go:404] "Listing and watching" type="*v1.DaemonSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.906775       1 reflector.go:358] "Starting reflector" type="*v1.Deployment" resyncPeriod="10m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.906780       1 reflector.go:404] "Listing and watching" type="*v1.Deployment" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.906868       1 reflector.go:358] "Starting reflector" type="*v1.ReplicaSet" resyncPeriod="10m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.906874       1 reflector.go:404] "Listing and watching" type="*v1.ReplicaSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.906940       1 reflector.go:358] "Starting reflector" type="*v1.StatefulSet" resyncPeriod="10m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.906944       1 reflector.go:404] "Listing and watching" type="*v1.StatefulSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.907025       1 reflector.go:358] "Starting reflector" type="*v1.LimitRange" resyncPeriod="10m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.907029       1 reflector.go:404] "Listing and watching" type="*v1.LimitRange" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.907102       1 reflector.go:358] "Starting reflector" type="*v1.Job" resyncPeriod="10m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.907112       1 reflector.go:404] "Listing and watching" type="*v1.Job" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.907147       1 reflector.go:358] "Starting reflector" type="*v1.ReplicationController" resyncPeriod="10m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.907174       1 reflector.go:404] "Listing and watching" type="*v1.ReplicationController" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.907213       1 reflector.go:358] "Starting reflector" type="*v1.CronJob" resyncPeriod="10m0s" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.907223       1 reflector.go:404] "Listing and watching" type="*v1.CronJob" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.911711       1 reflector.go:436] "Caches populated" type="*v1.StatefulSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.914468       1 reflector.go:436] "Caches populated" type="*v1.LimitRange" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.916849       1 reflector.go:436] "Caches populated" type="*v1.Job" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.917620       1 reflector.go:436] "Caches populated" type="*v1.DaemonSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.928560       1 reflector.go:436] "Caches populated" type="*v1.CronJob" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.932296       1 reflector.go:436] "Caches populated" type="*v1.ReplicationController" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.935218       1 reflector.go:436] "Caches populated" type="*v1.Deployment" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
I1008 14:37:58.999356       1 reflector.go:436] "Caches populated" type="*v1.ReplicaSet" reflector="pkg/mod/k8s.io/client-go@v0.34.0/tools/cache/reflector.go:290"
F1008 14:37:59.007404       1 config.go:83] no such file or directory
